#
# Copyright (C) 2007-2008 Elastic Grid, LLC.
# 
# This file is part of Elastic Grid.
# 
# Elastic Grid is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Elastic Grid is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Elastic Grid.  If not, see <http://www.gnu.org/licenses/>.
#

###
# Configures the logging implementation used to actually display log messages. 
# Only one implementation can be chosen, the other must be commented out.
### 

# Use the Log4J logging implementation. Requires the log4j library, but provides great logging configuration control.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Use the Java built-in logger. Does not require additional libraries, but provides little logging configuration control. 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
